[general]
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
[dns]
no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8
[policy]

[server_remote]

[filter_remote]
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true

[rewrite_remote]

[server_local]
vmess=132.145.89.197:36804, method=aes-128-gcm, password=afc19ada-01b3-40c2-968a-c29f96965d53, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=韩国自用(已解锁ChatGPT)

vmess=193.122.96.7:41420, method=aes-128-gcm, password=67f928f4-8a5d-4d08-ff12-621ab4048db0, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=韩国

vmess=158.178.243.180:19969, method=aes-128-gcm, password=ec16e781-bc93-41e9-ec04-aec93cd14f6f, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=新加坡自用

vmess=138.2.92.203:49885, method=aes-128-gcm, password=002d7130-0ed2-43d0-831b-6648c7a08059, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=新加坡

vmess=150.230.205.62:16914, method=aes-128-gcm, password=efc9b4f7-4296-98e1-4cb7-f668df69a617, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=甲骨文自用

vmess=jj.BryantKobe.repl.co:443, method=aes-128-gcm, password=316c4244-d594-4ae4-a5e0-8de79f52db03, obfs=wss, obfs-host=jj.BryantKobe.repl.co, obfs-uri=/316c4244-d594-4ae4-a5e0-8de79f52db03-vm, tls-verification=true, fast-open=false, udp-relay=false, aead=true, tag=replit-vmess

vmess=47.243.165.48:13359, method=aes-128-gcm, password=a40e1650-e61b-403f-8780-2186b6e03cc1, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=香港
[filter_local]
final, proxy
[rewrite_local]

[task_local]

[http_backend]

[mitm]
